# telegramBot

apartment-bot/: build.gradle  docker-compose.yml  settings.gradle  todo.txt
apartment-bot/src/main/java/ee/tbot/apartmentbot/: ApartmentBotApplication.java  ApartmentForSaleBotApplication.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/api/: ApiEndpointUtils.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/bot/: ApartmentBot.java  District.java  DistrictMapper.java  MessageSender.java  UserState.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/config/: ApartmentBotConfig.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/configuration/: ApartmentApiService.java  ApartmentBotConfig.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/entity/: Address.java  Apartment.java  ApartmentData.java  ApiResponse.java  ChatSession.java  City.java  UserFilters.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/exception/: ServiceException.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/factory/: Action.java  ApartmentsAction.java  CommandFactory.java  DistrictAction.java  MessageBuilder.java  MessageService.java  SetFiltersAction.java  StartAction.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/factorytest/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
apartment-bot/src/main/java/ee/tbot/apartmentbot/service/: ApartmentService.java  TelegramService.java  UserInputHandler.java
apartment-bot/src/main/resources/: application.properties
apartment-bot/src/main/resources/db/migrations/: V1__create_user_table.sql
apartment-bot/src/test/java/ee/tbot/apartmentbot/: ApartmentForSaleBotApplicationTests.java
apartment_for_sale_bot/: build.gradle  settings.gradle
apartment_for_sale_bot/src/main/java/com/example/apartment_for_sale_bot/: ApartmentForSaleBotApplication.java
apartment_for_sale_bot/src/main/java/com/example/apartment_for_sale_bot/ApartmentEntity/: Address.java  Apartment.java  ApartmentData.java  ApiResponse.java  ChatSession.java  City.java
apartment_for_sale_bot/src/main/java/com/example/apartment_for_sale_bot/api/: ApiEndpointUtils.java  (+2 more)
apartment_for_sale_bot/src/main/resources/: application.properties
apartment_for_sale_bot/src/test/java/com/example/apartment_for_sale_bot/: ApartmentForSaleBotApplicationTests.java
(+30 files in other folders)
