server.port=8888

bot.token=6626966342:AAEMpil7M2pCXb-nZWer_g8fE7z-9t-8gBo
api.url=https://api.city24.ee/et_EE/search/realties?address[cc]=1&address[parish][]=181&tsType=sale&unitType=Apartment&price[gte]=80000&price[lte]=110000&size[gte]=32&datePublished[gte]={timestamp}&adReach=1&itemsPerPage=10&page=1

spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_bot
spring.datasource.username=gleb
spring.datasource.password=Password123#@!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations